default_roles:
  - system
  - xdg
  - fonts
  - theme
  - gtk
  - kitty
  - bash
  - starship
  - nala
  - qtile
  - picom
  - nitrogen
  - sxhkd
  - rofi
  - vscode
  - thorium  
  - neovim

packages:
  debian:
    - neofetch
    - ripgrep
    - fd-find
    - fzf
    - pipx
    - ranger
    - unzip
    - wget
    - curl
    - feh
    - psmisc
    - flatpak
    - virt-manager


  fonts:
    - fonts-glyphicons-halflings
    - fonts-noto-color-emoji
    - fonts-font-awesome


# Visual Studio Code
vscode_use_extensions: True
vscode_extensions:
  - arcticicestudio.nord-visual-studio-code
  - donjayamanne.python-environment-manager
  - ms-python.debugpy
  - ms-python.python
  - ms-python.vscode-pylance

vscode_use_config: True

vscode_microsoft_asc_url: https://packages.microsoft.com/keys/microsoft.asc

vscode_debian_required_software: []

vscode_redhat_required_software: []

  
