default_roles:
  - system
  - pyenv
  - xdg
  - fonts
  - theme
  - gtk
  - bash
  - starship
  - nala
  - nitrogen
  - vscode
  - thorium

packages:

  debian:
    - kitty
    - rofi
    - picom
    - pipx
    - feh
    - flatpak
    - virt-manager
    - jq
    - xsel
    - net-tools
    - sxhkd


  fonts:
    - fonts-glyphicons-halflings
    - fonts-noto-color-emoji
    - fonts-font-awesome

config:
  stow:
    - qtile
    - kitty
    - rofi
    - picom
    - neovim
    - sxhkd

# Visual Studio Code
vscode_use_extensions: true
vscode_extensions:
  - arcticicestudio.nord-visual-studio-code
  - donjayamanne.python-environment-manager
  - ms-python.debugpy
  - ms-python.python
  - ms-python.vscode-pylance

vscode_use_config: true

vscode_microsoft_asc_url: https://packages.microsoft.com/keys/microsoft.asc

vscode_debian_required_software: []

vscode_redhat_required_software: []
