default_roles:
  - system
  - fonts
  - bash
  - nala
  - qtile
  - kitty
  - nitrogen
  - sxhkd
  - rofi
  - starship

packages:
  fonts:
    - fonts-glyphicons-halflings
    - fonts-noto-color-emoji

