default_roles:
  - system
  - xdg
  - fonts
  - theme
  - gtk
  - bash
  - starship
  - nala
  - qtile
  - nitrogen
  - sxhkd
  - vscode
  - thorium

packages:
  brew:
    - stow
    - btop
    - tmux
    - tmuxinator
    - eza
    - fzf
    - ripgrep
    - fd
    - bat
    - zoxide
    - neovim
    - starship
    - sqlite
    - ranger
    - lazygit

  debian:
    - kitty
    - rofi
    - picom
    - neofetch
    - pipx
    - unzip
    - wget
    - curl
    - feh
    - psmisc
    - flatpak
    - virt-manager
    - jq
    - xsel
    - net-tools
    - sxhkd


  fonts:
    - fonts-glyphicons-halflings
    - fonts-noto-color-emoji
    - fonts-font-awesome

config:
  stow:
    - bash
    - kitty
    - starship
    - rofi
    - picom
    - neovim
    - tmux

# Visual Studio Code
vscode_use_extensions: True
vscode_extensions:
  - arcticicestudio.nord-visual-studio-code
  - donjayamanne.python-environment-manager
  - ms-python.debugpy
  - ms-python.python
  - ms-python.vscode-pylance

vscode_use_config: True

vscode_microsoft_asc_url: https://packages.microsoft.com/keys/microsoft.asc

vscode_debian_required_software: []

vscode_redhat_required_software: []

  
